name: 'labelcommit'
description: 'write label to commit message'
author: '0daryo'
branding:
  icon: 'meh'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  mergeMethod: 'merge method'
  required: false
  default: "squash"