name: 'labelcommit'
description: 'write label to commit message'
author: '0daryo'
branding:
  icon: 'meh'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  mergeMethod:
    description: "merge method"
    required: false
    default: "squash"
  github token:
    description: "github token"
    required: true
  owner:
    description: "owner"
    required: true
  repo:
    description: "repository"
    required: true
  pr number:
    description: "pull request number"
    required: true
