name: commit to label
on: 
  issue_comment:
    types: [created, edited]

jobs:
  merge:
    if: github.event_name == 'issue_comment' && 
          contains(github.event.comment.html_url, '/pull/') && 
          github.event.comment.body == '/merge'
    
    runs-on: ubuntu-latest
    steps:
      - name: debug
        run: echo ${{ github.event.issue.pull_request.number }}
      - name: debug github event
        run: echo ${{ toJSON(github.event) }}
      - name: labelcommit
        uses: 0daryo/labelcommit@v0.0.4
        with: 
          "github token": secrets.GITHUB_TOKEN
          "owner": "0daryo"
          "repo": "labelcommit"
          "pr number": ${{ github.event.issue.pull_request.number }}
        